#Solr Url
solr.url=http://localhost:9993/solr
solr.solr.home = /opt/solr-6.0.1/server/solr/
solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/recap_config
solr.parent.core=recap

#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Rest API Urls
bib.rest.url = http://localhost:8080/bibliographic;

item.rest.url = http://localhost:8080/item;

logging.file=scsb-solr-client.log

#Hibernate metrics
spring.jpa.properties.hibernate.generate_statistics=true