#Tomcat Port
server.port=9090

#Spring JPA information
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
