#Solr Url
solr.url=http://172.17.0.8:8984/solr
solr.solr.home = /opt/solr-6.0.1/server/solr/
solr.configsets.dir=/opt/solr-6.0.1/server/solr/configsets/recap_config
solr.parent.core=recap

#Tomcat Settings
server.port=9191

#Database information
spring.datasource.url=jdbc:mysql://172.17.0.7:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap


#Rest API Urls
bib.rest.url = http://172.17.0.8:9092/bibliographic

item.rest.url = http://172.17.0.8:9092/item

#Logging Settings
logging.file=/recap-vol/logs/scsb-solr-client/scsb-solr-client.log
