#Solr Url
solr.url=http://scsb-solr-server:8983/solr
solr.parent.core=recap

#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Rest API Urls
bib.rest.url = http://scsb-persistence:9092/bibliographic

item.rest.url = http://scsb-persistence:9092/item

solr.report.directory=/recap-vol/matchingAlgorithmReports

#Logging Settings
logging.file=/recap-vol/logs/scsb-solr-client/scsb-solr-client.log

