#Solr Url
solr.url=http://localhost:8983/solr

#Tomcat Settings
server.port=9090

#Database information
spring.datasource.url=jdbc:mysql://localhost:3307/recap
spring.datasource.username=recap
spring.datasource.password=recap

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Rest API Urls
bib.rest.url = http://localhost:9092/bibliographic

item.rest.url = http://localhost:9092/item

logging.file=scsb-solr-client.log

solr.report.directory=${user.home}/matchingAlgorithmReports

#Hibernate metrics
spring.jpa.properties.hibernate.generate_statistics=true